#GATEWAY_PORT=8000
#AUTH_PORT=3000
#HRM_PORT=3001
#SST_PORT=3002

# BD
DB_NAME=proof_epayco
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

JWT_SECRET=Est3EsMISE3Dsecreto32s
ENVIRONMENT=dev